# Listen on port 1883
listener 1883

# Allow anonymous connections
allow_anonymous true



# mosquitto_pub -h 192.168.29.98 -t "IoT_Device_2265b7a0/cmd" -m "ON"
# mosquitto_pub -h 192.168.29.98 -t "IoT_Device_2265b7a0/cmd" -m "OFF"
# mosquitto -c "C:\Users\Arjun\Documents\Robozz Lab\Project data\SmartAxiom\Embedded-sys-test-Projects\iot_device\src\mosquitto.conf" -v

# mosquitto config file conetent with username and password

log_type all           # Log all activity (connections, publishes, etc.)
connection_messages true  # Log message payloads

# Listen on port 1883
listener 1883

# Allow anonymous connections
allow_anonymous false

# Enable password authentication , use correct path
password_file C:\Users\Arjun\Desktop\config file\mosquitto_pass.txt

# Use your local IP (optional)
# bind_address 192.168.29.98


# Test Commands:
# Turn ON
mosquitto_pub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/cmd" -m "ON"

# Monitor status
mosquitto_sub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/status" 

mosquitto_pub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/cmd" -m "ON"
mosquitto_pub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/cmd" -m "OFF"


mosquitto_pub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/cmd" -m "ON"
mosquitto_pub -h 192.168.29.98 -u mps-bam100 -P bam100 -t "IoT_Device_2265b7a0/cmd" -m "OFF"

Message arrived [IoT_Device_2265b7a0/cmd]: ON
Message arrived [IoT_Device_2265b7a0/cmd]: OFF

GET http://localhost:3001/api/devices

[
    {
        "id": "2265b7a0",
        "name": "Living Room Light",
        "status": "OFF"
    }
]


Verify Backend Responses:

curl -X POST http://localhost:3001/api/control \
-H "Content-Type: application/json" \
-d '{"deviceId":"2265b7a0","command":"ON"}'

{"deviceId":"2265b7a0","command":"ON"}
{"deviceId":"2265b7a0","command":"OFF"}